<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Josefin+Sans|Quicksand&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="stylesheet" href="../css/styles-index.css" />
        <script src="../js/content_work/load_index.js"></script>
        <title>Velvet: online clothing shop</title>
    </head>
    <body>
        <header>
            <div class="first-bar">
                <nav>
                    <ul class="women-men">
                        <li><a href="women.html">Women</a></li>
                        <li><a href="men.html">Men</a></li>
                    </ul>
                </nav>
                <h4 class="logo"><a href="index.html">Velvet</a></h4>
            </div>
            <div class="second-bar">
                <nav>
                    <ul class="categories">
                        <li class="dropdown">
                            <a href="#" class="dropdown-link">Clothing</a>
                            <div class="dropdown-secbar">Clothing</div>
                        </li>
                        <li class="dropdown">
                            <a href="#">Shoes</a>
                            <div class="dropdown-secbar">Shoes</div>
                        </li>
                        <li class="dropdown">
                            <a href="#">Accessories</a>
                            <div class="dropdown-secbar">Accessories</div>
                        </li>
                        <li class="dropdown">
                            <a href="#">Brands</a>
                            <div class="dropdown-secbar">Brands</div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div id="feel-yourself">
                <img id="lines" src="../content/index_content/lines.png" />
                <img
                    onload="loaded()"
                    src="../content/index_content/photography-of-a-woman-sitting-on-chair-1070030.png"
                />
                <img
                    onload="loaded()"
                    class="in-front"
                    src="../content/index_content/photography-of-guy-wearing-yellow-hoodie-1183266.png"
                />
                <img
                    onload="loaded()"
                    class="in-front"
                    src="../content/index_content/woman-standing-indoor-1926769.png"
                />
                <h1>Feel Yourself</h1>
            </div>
            <div id="shop-now">
                <img
                    src="../content/index_content/woman-in-white-long-sleeved-dress-1030895.png"
                />
                <h1><a href="#">Shop Now</a></h1>
            </div>
        </section>
        <footer></footer>
    </body>
</html>
